{
  "crons": [
    {"path": "/api/cron/watchtower", "schedule": "*/15 * * * *"},
    {"path": "/api/cron/reconcile-usage", "schedule": "*/15 * * * *"},
    {"path": "/api/cron/idempotency-cleanup", "schedule": "0 3 * * *"},
    {"path": "/api/cron/invoice-freeze", "schedule": "0 0 1 * *"},
    {"path": "/api/cron/oci-maintenance", "schedule": "*/10 * * * *"},
    {"path": "/api/cron/vacuum", "schedule": "*/10 * * * *"},
    {"path": "/api/cron/oci/process-outbox-events", "schedule": "*/5 * * * *"},
    {"path": "/api/cron/truth-parity-repair", "schedule": "*/10 * * * *"},
    {"path": "/api/cron/funnel-projection", "schedule": "*/5 * * * *"},
    {"path": "/api/cron/auto-junk", "schedule": "0 2 * * *"},
    {"path": "/api/cron/oci/enqueue-from-sales", "schedule": "0 * * * *"},
    {"path": "/api/cron/cleanup", "schedule": "0 4 * * *"},
    {"path": "/api/cron/gdpr-retention", "schedule": "0 5 * * *"}
  ]
}
