/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "adsmantik-engine",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-22",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"OPSMANTIK_BASE_URL": "https://console.opsmantik.com",
		"SITE_CONFIG": "{\"kocotokurtarma.com\":\"93cb9966bcf349c1b4ece8ea34142ace\"}",
		"SITE_CONFIG_URL": "https://console.opsmantik.com/api/internal/worker/tenant-map",
		"SITE_CONFIG_TTL_MS": "300000"
	}
}